('D:\\1Study\\Git\\pdf-merge-gui\\build\\pdf-merge-gui\\PYZ-00.pyz',
 [('tracemalloc',
   'd:\\software\\python\\python 3.7.6\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle', 'd:\\software\\python\\python 3.7.6\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'd:\\software\\python\\python 3.7.6\\lib\\pprint.py', 'PYMODULE'),
  ('_strptime',
   'd:\\software\\python\\python 3.7.6\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'd:\\software\\python\\python 3.7.6\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'd:\\software\\python\\python 3.7.6\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'd:\\software\\python\\python 3.7.6\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'd:\\software\\python\\python 3.7.6\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy', 'd:\\software\\python\\python 3.7.6\\lib\\copy.py', 'PYMODULE'),
  ('gettext',
   'd:\\software\\python\\python 3.7.6\\lib\\gettext.py',
   'PYMODULE'),
  ('doctest',
   'd:\\software\\python\\python 3.7.6\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'd:\\software\\python\\python 3.7.6\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'd:\\software\\python\\python 3.7.6\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal', 'd:\\software\\python\\python 3.7.6\\lib\\signal.py', 'PYMODULE'),
  ('unittest.main',
   'd:\\software\\python\\python 3.7.6\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\software\\python\\python 3.7.6\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'd:\\software\\python\\python 3.7.6\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'd:\\software\\python\\python 3.7.6\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'd:\\software\\python\\python 3.7.6\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('contextlib',
   'd:\\software\\python\\python 3.7.6\\lib\\contextlib.py',
   'PYMODULE'),
  ('logging',
   'd:\\software\\python\\python 3.7.6\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('threading',
   'd:\\software\\python\\python 3.7.6\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'd:\\software\\python\\python 3.7.6\\lib\\_threading_local.py',
   'PYMODULE'),
  ('string', 'd:\\software\\python\\python 3.7.6\\lib\\string.py', 'PYMODULE'),
  ('unittest.result',
   'd:\\software\\python\\python 3.7.6\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'd:\\software\\python\\python 3.7.6\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'd:\\software\\python\\python 3.7.6\\lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'd:\\software\\python\\python 3.7.6\\lib\\getopt.py', 'PYMODULE'),
  ('pydoc', 'd:\\software\\python\\python 3.7.6\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser',
   'd:\\software\\python\\python 3.7.6\\lib\\webbrowser.py',
   'PYMODULE'),
  ('socket', 'd:\\software\\python\\python 3.7.6\\lib\\socket.py', 'PYMODULE'),
  ('selectors',
   'd:\\software\\python\\python 3.7.6\\lib\\selectors.py',
   'PYMODULE'),
  ('shutil', 'd:\\software\\python\\python 3.7.6\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile',
   'd:\\software\\python\\python 3.7.6\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'd:\\software\\python\\python 3.7.6\\lib\\py_compile.py',
   'PYMODULE'),
  ('tarfile',
   'd:\\software\\python\\python 3.7.6\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip', 'd:\\software\\python\\python 3.7.6\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'd:\\software\\python\\python 3.7.6\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'd:\\software\\python\\python 3.7.6\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'd:\\software\\python\\python 3.7.6\\lib\\bz2.py', 'PYMODULE'),
  ('stat', 'd:\\software\\python\\python 3.7.6\\lib\\stat.py', 'PYMODULE'),
  ('email.message',
   'd:\\software\\python\\python 3.7.6\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\software\\python\\python 3.7.6\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\software\\python\\python 3.7.6\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\software\\python\\python 3.7.6\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\software\\python\\python 3.7.6\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\software\\python\\python 3.7.6\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'd:\\software\\python\\python 3.7.6\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\software\\python\\python 3.7.6\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'd:\\software\\python\\python 3.7.6\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random', 'd:\\software\\python\\python 3.7.6\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'd:\\software\\python\\python 3.7.6\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib',
   'd:\\software\\python\\python 3.7.6\\lib\\hashlib.py',
   'PYMODULE'),
  ('email._encoded_words',
   'd:\\software\\python\\python 3.7.6\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'd:\\software\\python\\python 3.7.6\\lib\\base64.py', 'PYMODULE'),
  ('email.charset',
   'd:\\software\\python\\python 3.7.6\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\software\\python\\python 3.7.6\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\software\\python\\python 3.7.6\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\software\\python\\python 3.7.6\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'd:\\software\\python\\python 3.7.6\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'd:\\software\\python\\python 3.7.6\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'd:\\software\\python\\python 3.7.6\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'd:\\software\\python\\python 3.7.6\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email',
   'd:\\software\\python\\python 3.7.6\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'd:\\software\\python\\python 3.7.6\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'd:\\software\\python\\python 3.7.6\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri', 'd:\\software\\python\\python 3.7.6\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'd:\\software\\python\\python 3.7.6\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'd:\\software\\python\\python 3.7.6\\lib\\optparse.py',
   'PYMODULE'),
  ('http.server',
   'd:\\software\\python\\python 3.7.6\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'd:\\software\\python\\python 3.7.6\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'd:\\software\\python\\python 3.7.6\\lib\\socketserver.py',
   'PYMODULE'),
  ('posixpath',
   'd:\\software\\python\\python 3.7.6\\lib\\posixpath.py',
   'PYMODULE'),
  ('genericpath',
   'd:\\software\\python\\python 3.7.6\\lib\\genericpath.py',
   'PYMODULE'),
  ('mimetypes',
   'd:\\software\\python\\python 3.7.6\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'd:\\software\\python\\python 3.7.6\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'd:\\software\\python\\python 3.7.6\\lib\\ssl.py', 'PYMODULE'),
  ('html',
   'd:\\software\\python\\python 3.7.6\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'd:\\software\\python\\python 3.7.6\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\software\\python\\python 3.7.6\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'd:\\software\\python\\python 3.7.6\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'd:\\software\\python\\python 3.7.6\\lib\\tty.py', 'PYMODULE'),
  ('subprocess',
   'd:\\software\\python\\python 3.7.6\\lib\\subprocess.py',
   'PYMODULE'),
  ('tempfile',
   'd:\\software\\python\\python 3.7.6\\lib\\tempfile.py',
   'PYMODULE'),
  ('urllib.parse',
   'd:\\software\\python\\python 3.7.6\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tokenize',
   'd:\\software\\python\\python 3.7.6\\lib\\tokenize.py',
   'PYMODULE'),
  ('token', 'd:\\software\\python\\python 3.7.6\\lib\\token.py', 'PYMODULE'),
  ('platform',
   'd:\\software\\python\\python 3.7.6\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'd:\\software\\python\\python 3.7.6\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\software\\python\\python 3.7.6\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\software\\python\\python 3.7.6\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'd:\\software\\python\\python 3.7.6\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\software\\python\\python 3.7.6\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\software\\python\\python 3.7.6\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'd:\\software\\python\\python 3.7.6\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'd:\\software\\python\\python 3.7.6\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'd:\\software\\python\\python 3.7.6\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'd:\\software\\python\\python 3.7.6\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\software\\python\\python 3.7.6\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'd:\\software\\python\\python 3.7.6\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'd:\\software\\python\\python 3.7.6\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'd:\\software\\python\\python 3.7.6\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'd:\\software\\python\\python 3.7.6\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'd:\\software\\python\\python 3.7.6\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\software\\python\\python 3.7.6\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\software\\python\\python 3.7.6\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil',
   'd:\\software\\python\\python 3.7.6\\lib\\pkgutil.py',
   'PYMODULE'),
  ('importlib',
   'd:\\software\\python\\python 3.7.6\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\software\\python\\python 3.7.6\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.util',
   'd:\\software\\python\\python 3.7.6\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\software\\python\\python 3.7.6\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\software\\python\\python 3.7.6\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\software\\python\\python 3.7.6\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy', 'd:\\software\\python\\python 3.7.6\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'd:\\software\\python\\python 3.7.6\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'd:\\software\\python\\python 3.7.6\\lib\\glob.py', 'PYMODULE'),
  ('code', 'd:\\software\\python\\python 3.7.6\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'd:\\software\\python\\python 3.7.6\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'd:\\software\\python\\python 3.7.6\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'd:\\software\\python\\python 3.7.6\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'd:\\software\\python\\python 3.7.6\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'd:\\software\\python\\python 3.7.6\\lib\\cmd.py', 'PYMODULE'),
  ('inspect',
   'd:\\software\\python\\python 3.7.6\\lib\\inspect.py',
   'PYMODULE'),
  ('ast', 'd:\\software\\python\\python 3.7.6\\lib\\ast.py', 'PYMODULE'),
  ('difflib',
   'd:\\software\\python\\python 3.7.6\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'd:\\software\\python\\python 3.7.6\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'd:\\software\\python\\python 3.7.6\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct', 'd:\\software\\python\\python 3.7.6\\lib\\struct.py', 'PYMODULE'),
  ('ntpath', 'd:\\software\\python\\python 3.7.6\\lib\\ntpath.py', 'PYMODULE'),
  ('fnmatch',
   'd:\\software\\python\\python 3.7.6\\lib\\fnmatch.py',
   'PYMODULE'),
  ('_py_abc',
   'd:\\software\\python\\python 3.7.6\\lib\\_py_abc.py',
   'PYMODULE'),
  ('typing', 'd:\\software\\python\\python 3.7.6\\lib\\typing.py', 'PYMODULE'),
  ('stringprep',
   'd:\\software\\python\\python 3.7.6\\lib\\stringprep.py',
   'PYMODULE'),
  ('os', 'd:\\software\\python\\python 3.7.6\\lib\\os.py', 'PYMODULE'),
  ('PyPDF2',
   'd:\\software\\python\\python '
   '3.7.6\\lib\\site-packages\\PyPDF2\\__init__.py',
   'PYMODULE'),
  ('PyPDF2._version',
   'd:\\software\\python\\python '
   '3.7.6\\lib\\site-packages\\PyPDF2\\_version.py',
   'PYMODULE'),
  ('PyPDF2.pagerange',
   'd:\\software\\python\\python '
   '3.7.6\\lib\\site-packages\\PyPDF2\\pagerange.py',
   'PYMODULE'),
  ('PyPDF2.utils',
   'd:\\software\\python\\python 3.7.6\\lib\\site-packages\\PyPDF2\\utils.py',
   'PYMODULE'),
  ('PyPDF2.merger',
   'd:\\software\\python\\python 3.7.6\\lib\\site-packages\\PyPDF2\\merger.py',
   'PYMODULE'),
  ('PyPDF2.generic',
   'd:\\software\\python\\python 3.7.6\\lib\\site-packages\\PyPDF2\\generic.py',
   'PYMODULE'),
  ('decimal',
   'd:\\software\\python\\python 3.7.6\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'd:\\software\\python\\python 3.7.6\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'd:\\software\\python\\python 3.7.6\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers',
   'd:\\software\\python\\python 3.7.6\\lib\\numbers.py',
   'PYMODULE'),
  ('PyPDF2.pdf',
   'd:\\software\\python\\python 3.7.6\\lib\\site-packages\\PyPDF2\\pdf.py',
   'PYMODULE'),
  ('uuid', 'd:\\software\\python\\python 3.7.6\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util',
   'd:\\software\\python\\python 3.7.6\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'd:\\software\\python\\python 3.7.6\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'd:\\software\\python\\python 3.7.6\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'd:\\software\\python\\python 3.7.6\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'd:\\software\\python\\python 3.7.6\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'd:\\software\\python\\python 3.7.6\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'd:\\software\\python\\python '
   '3.7.6\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('ctypes',
   'd:\\software\\python\\python 3.7.6\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'd:\\software\\python\\python 3.7.6\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('PyPDF2.xmp',
   'd:\\software\\python\\python 3.7.6\\lib\\site-packages\\PyPDF2\\xmp.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'd:\\software\\python\\python 3.7.6\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'd:\\software\\python\\python 3.7.6\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'd:\\software\\python\\python 3.7.6\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'd:\\software\\python\\python 3.7.6\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'd:\\software\\python\\python 3.7.6\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'd:\\software\\python\\python 3.7.6\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'd:\\software\\python\\python 3.7.6\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom',
   'd:\\software\\python\\python 3.7.6\\lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('PyPDF2.filters',
   'd:\\software\\python\\python 3.7.6\\lib\\site-packages\\PyPDF2\\filters.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'd:\\software\\python\\python 3.7.6\\lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'd:\\software\\python\\python 3.7.6\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'd:\\software\\python\\python 3.7.6\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'd:\\software\\python\\python 3.7.6\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'd:\\software\\python\\python 3.7.6\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter',
   'd:\\software\\python\\python 3.7.6\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'd:\\software\\python\\python 3.7.6\\lib\\tkinter\\constants.py',
   'PYMODULE')])
